#jdbc.driverclass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:3306/cs307
#jdbc.username=checker
#jdbc.password=123456
#jdbc.initCount=8
#jdbc.minCount=8
#jdbc.maxCount=20
#jdbc.host = localhost
#jdbc.database = cs307

url=jdbc:postgresql://127.0.0.1:3306/cs307
username=checker
password=123456
driverClassName=org.postgresql.Driver
initialSize=5
maxActive=10
maxWait=2000
